*{
  padding: 0;
  margin: 0;
}
#wrapper{
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate3d(-50%, -50%,0);
}
h1{
  margin: 20px 0;
  color: #ffad5a;
}
canvas{
  width: 300px;
  height: 300px;
}
#Turno{
  font-weight: bold;
  margin: 20px 0;
  color: #ffad5a;

}
button{
  width: 100px;
  height: 50px;
  color: white;
  font-weight: bold;
  background: #ffad5a;
  border: 2px solid #ffad5a;
  box-shadow: 0px 0px 3px #ffad5a;
  cursor: pointer;
  transition-duration: .2s;
}
button:hover{
  background: white;
  color: #ffad5a;
  transition-duration: .2s;
}
